{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "draftprep-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    },
    {
      "name": "draftprep-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "draftprep-built",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py"],
      "port": 8788,
      "url": "http://127.0.0.1:8788"
    }
  ]
}
